# VpnApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dev7/example/: AboutActivity.java  HomeActivity.java  HomeFragment.java  MainActivity.java  ResetConfigActivity.java  ResetConfiguration.java  activity1.java  activity2.java
app/src/main/res/drawable/: rounded_popup_menu.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_about.xml  activity_main.xml  header_layout.xml  home_activity.xml  main_activity.xml  reset_activity.xml
app/src/main/res/menu/: menu_item.xml  navigation_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
v2ray/: build.gradle
v2ray/src/main/java/dev/dev7/lib/v2ray/: V2rayController.java
