plugins {
    id 'com.android.library'
}

android {
    namespace 'dev.dev7.lib.v2ray'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation(group: "", name: "libv2ray", version: "", ext: "aar")
}