plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.dev7.example'
    compileSdk 34

    defaultConfig {
        applicationId "dev.dev7.example"
        minSdk 21
        targetSdk 34
        versionCode 11
        versionName "8.1823"
        setProperty("archivesBaseName", rootProject.name + "-" + versionName)
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation project(path: ':v2ray')
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.mediarouter:mediarouter:1.7.0'
    implementation 'androidx.core:core:1.13.1'
}