<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/v2ray_config"
        android:layout_width="match_parent"
        android:layout_height="727dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:gravity="top"
        android:hint="vless//xxxxxxxx/xxxxx"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_connection"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:layout_marginTop="10dp"
        android:text="СОХРАНИТЬ КОНФИГУРАЦИЮ"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>