<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

        <Button
            android:id="@+id/button15"
            android:layout_width="161dp"
            android:layout_height="41dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="8dp"
            android:text="Отключено"
            app:layout_constraintBottom_toTopOf="@+id/imageButton4"
            app:layout_constraintEnd_toEndOf="@+id/imageButton4"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="@+id/imageButton4" />


        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="196dp"
            android:layout_height="55dp"
            android:layout_marginBottom="92dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/connection" />

        <ImageButton
            android:id="@+id/setting_id"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:onClick="showPopupMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings" />

        <ImageButton
            android:id="@+id/tgBot2"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/setting_id"
            app:layout_constraintEnd_toStartOf="@+id/setting_id"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/setting_id"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/baseline_flight_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
